@import "../../public";
.about {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1 0 auto;
    width: @body-width;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    main {
      width: 65%;
      background-color: #FFF;
      box-shadow: 3px 3px 3px #ccc;
      h2 {
        margin: 20px 0;
        color: @text-color;
        font-size: 18px;
        line-height: 36px;
        border-left: 3px solid @active-color;
        text-align: center;
      }
      p {
        text-align: center;
        font-size: 14px;
      }
      a {
        color: @active-color;
      }
    }
    aside {
      width: 30%;
      margin-left: 30px;
    }
  }
}
