@import "../../public.less";
.accordion {
  .logo {
    width: 196px;
    height: 70px;
    background-image: url(../../static/img/logo.png);
    color: transparent;
  }
  & > ul > li {
    display: block;
    height: 40px;
    overflow: hidden;
    transition: height 1s ease;
    width: 90%;
    margin: 2px auto;
    border-radius: 3px;
    & > div {
      width: 90%;
      margin: 0 auto;
      font-size: 20px;
      line-height: 20px;
      color: #FFF;
      padding: 10px 0 10px 30px;
      &:hover {
        background-color: #35404d;
        color: #FF6C60;
        cursor: pointer;
      }
    }
    &.show {
      width: 90%;
      margin: 0 auto;
      border-radius: 3px;
      height: 120px;
      transition: height 1s ease;
      background: #35404d;
    }
    & > ul > li {
      font-size: 15px;
      line-height: 15px;
      a {
        color: #FFF;
        width: 100%;
        padding: 10px 0 10px 35px;
        display: block;
        &:hover {
          color: #FF6C60;
        }
      }
      &:hover {
        background-color: #35404d;
        cursor: pointer;
      }
    }
  }
}
