@import "../../public";
.info {
	background-color: #fff;
	padding: 10px 20px;
	margin-bottom: 30px;
	composes: global-shadow;
	h2 {
		border-bottom: 1px solid #ddd;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}
	figure {
		text-align: center;
		img {
			padding: 3px;
			border: 2px solid #ccc;
		}
		figcaption {
			text-align: center;
			color: #999;
		}
	}
}
