@import "../../public";
.tag {
  background-color: #fff;
	padding: 10px 20px;
	margin-bottom: 30px;
	composes: global-shadow;
  h2 {
		border-bottom: 1px solid #ddd;
		padding-bottom: 5px;
		margin-bottom: 10px;
	}
  ul li {
    display: inline-block;
    a {
      display: block;
      padding: 5px;
      margin: 3px;
      border-radius: 3px;
      color: @text-color;
      background-color: #ccc;
      &:hover {
        color: #FFF;
        background-color: @active-color;
      }
    }
  }
}
