@import "../../public";
.breadcrumb {
  margin: 15px 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ddd;
  ol {
    li {
      display: inline;
      a {
        color: @text-color;
        &::after {
          content: '/';
          padding: 0 5px;
        }

      }
      &:last-child a {
        color: #FF6C60;
      }
      &:last-child a::after {
        content: '';
      }
    }
  }
}
