.flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1 0 auto;
    width: 970px;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    main {
      width: 65%;
    }
    aside {
      width: 30%;
      margin-left: 30px;
    }
  }
}
