@import "../../public";
.readmore {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1 0 auto;
    width: @body-width;
    margin: 40px auto;
    display: flex;
    flex-direction: row;
    main {
      width: 65%;
      background-color: #FFF;
      box-shadow: 3px 3px 3px #ccc;
      padding: 10px 20px;
      h2 {
        color: @text-color;
        font-size: 25px;
        text-align: center;
        font-weight: normal;
      }
      .article_info {
        text-align: center;
    		font-size: 12px;
    		color: @text-color;
        a {
      		color: @active-color;
      	}
        .point {
      		font-weight: 900;
      		padding: 0 5px;
      	}
    	}
      section {
        margin: 30px 20px;
        p {
          text-indent: 1em;
          color: @text-color;
          line-height: 1.5;
        }
      }
    }
    aside {
      width: 30%;
      margin-left: 30px;
    }
  }
}
