@import "../../public";

.header {
  composes: global-shadow;
  height: @header-height;
	/*border-bottom: 1px solid #999;*/
	// box-shadow: 3px 3px 3px #ccc;
	background-color: #FFF;
	flex: 0 0 auto;
  .container {
  	width: @body-width;
  	height: @header-height;
  	margin: 0 auto;
  }
  h1 {
  	height: @header-height;
  	width: 196px;
  	float: left;
  	background-image: url(../../static/img/logo.png);
  	background-repeat: no-repeat;
    background-position: center;
    text-indent: -99999px;
  }
  nav {
  	width: 40%;
  	float: right;
    ul {
     height: @header-height;
     line-height: @header-height;
     li {
     	text-align: center;
     	float: left;
     	width: 25%;
      a {
      	width: 100%;
      	display: inline-block;
      	color: @text-color;
        &:hover {
          color: @active-color;
        }
      }
      .active {
      	border-top: 2px solid @active-color;
      }
     }
    }
  }
}
