@import "../../../public";
.list {
  width: 90%;
  margin: 0 auto;
  table {
    width: 100%;
    border-spacing: 0;
    th {
      border-bottom: 2px solid #ddd;
      padding: 5px 0;
    }
    td {
      border-bottom: 1px solid #ddd;
      padding: 5px 0;
      text-align: center;
    }
    tr {
      &:nth-child(2n+2) {
        background: #eee;
      }
      &:hover {
        background: #ccc;
      }
    }
  }
}
