@import "./public.less";
.admin {
  height: 100%;
  display: flex;
  flex-direction: row;
  aside {
    flex: none;
    width: 16%;
    background: #ddd;

  }
  main {
    flex: 1 0 auto;
    width: 70%;
    background-color: #FFF;
  }
}
