@import "../../public";
.article {
	background-color: #fff;
	padding: 20px 10px;
	text-align: center;
	composes: global-shadow;
  margin-bottom: 30px;
	h2 {
		font-size: 45px;
		font-weight: normal;
	}
	.article_info {
		font-size: 12px;
		color: @text-color;
	}
	a {
		color: @active-color;
	}
	.point {
		font-weight: 900;
		padding: 0 5px;
	}
	figure {
		img {
			width: 100%;
		}
		p {
			text-align: left;
			line-height: 1.5;
			font-size: 13px;
			text-indent: 26px;
		}
	}
	.readmore {
		border: none;
		font-size: 15px;
		background-color: @active-color;
		color: #FFF;
		padding: 5px 10px;
		cursor: pointer;
		&:hover {
			background-color: #FFF;
			color: @active-color;
		}
	}
}
