@import "../../public";
.article_form {
  width: 80%;
  margin: 0 auto;
  div {
    margin-bottom: 20px;
    label {
      margin-right: 10px;
      vertical-align: top;
    }
    input, textarea, select {
      background-color: #FFF;
      width: 80%;
      outline: none;
      border-radius: 4px;
      border: 1px solid #ccc;
      padding: 5px 0 5px 10px;
      option {
        font-size: 10px;
        line-height: 2;
      }
      &:focus {
        // outline: 1px solid #66afe9;
        border-color: #66afe9;
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
      }
    }
    &:last-child {
      text-align: center;
    }
  }
}
